{
  "name": "Daily Task Board",
  "short_name": "Task Board",
  "description": "A local-first daily task board with draggable statuses and categories.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f3efe3",
  "background_color": "#f3efe3",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
